<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="vendor/foundation.min.css">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
      <script async>(function(d, s, id) {var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.10";
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>

  </head>

  <body><link rel="stylesheet" href="font-awesome.min.css">
    <div class="drop-down-nav">
    <i class="fa fa-times" aria-hidden="true" onclick="closeNav()"></i>
    <p class="drop-down-nav-heart">( <i class="fa fa-heart button-heart" aria-hidden="true"></i> );</p>
    <p onclick="location.href = 'projects.html';"><a href="projects.html">Projects</a></p>
    <p onclick="location.href = 'events.html';"><a href="events.html">Events</a></p>
    <p onclick="location.href = 'team.html';"><a href="team.html">Team</a></p>
    <p onclick="location.href = 'join.html';"><a href="join.html">Join</a></p>
<p onclick="location.href = 'apply.html';"><a href="apply.html">Apply</a></p>
    <p onclick="location.href = 'contact.html';"><a href="contact.html">Non Profits</a></p>
    <p onclick="about.html';"><a href="about.html">About</a></p>
    </div>



    <div id="fb-root"></div>

    <nav class="index-nav">
        <a href="index.html"><img src="img/logo-white.png" width="350" alt="" class="logo-main-page"></a>
        <ul class="text-right float-right">
          <li><a href="index.html">Home</a></li>
          <li><a href="projects.html">Projects</a></li>
          <li><a href="events.html">Events</a></li>
          <li><a href="team.html">Team</a></li>
          <li><a href="join.html">Join</a></li>
<li><a href="apply.html">Apply</a></li>
          <li><a href="contact.html">Non Profits</a></li>
          <li><a href="about.html">About</a></li>
          <i class="fa fa-bars" aria-hidden="true" onclick="openNav()"></i>
          <script type="text/javascript">
            var dropDownNav = document.querySelector(".drop-down-nav");
            var faTimes = document.querySelector(".fa-times");
            var faBars = document.querySelector(".fa-bars");
            function closeNav() {
              dropDownNav.style.width = 0;
              faTimes.style.display = 'none';
            }
            function openNav() {
              dropDownNav.style.width = '80%';
              dropDownNav.style.display = 'block';
              faTimes.style.display = 'block';
            }
          </script>
        </ul>
    </nav>
    <div class="header-wrap">
    <header class="section-hero-1 slider--js">
      <div class="">

        <div class="hero-text-container">
          <span class="section-hero-1-text">
            <h1>Officer applications</h1>
            <p>Become a leader in the organization</p>
            <a href="apply.html"><button  class="hero-button" type="button" name="button">Apply</button></a>
          </span>
          <span class="section-hero-2-text">
            <h1>Join Us </h1>
            <p>	Be a part of the team that makes it happen</p>
            <a href="join.html"><button  class="hero-button" type="button" name="button">Join Us</button></a>
          </span>
          <span class="section-hero-3-text">
            <h1>Projects</h1>
            <p>See how we have given back to the community</p>
            <a href="projects.html"><button class="hero-button"  type="button" name="button">Our Work</button></a>
          </span>
        </div>
        <div class="slider-buttons">
        </div>
      </div>
    </header>
    </div>


    <main>



      <section>
        <div class="row">
          <div class="large-12 large-centered text-center">
            <h4 style="font-weight: 700">We are Coding for Good (<i class="fa fa-heart button-heart" aria-hidden="true"></i>);</h4>
            <h3 >We are a dedicated and passionate team of developers committed to creating websites free of charge for local non-profits. </h3>
          </div>
        </div>
        <h1></h1>
      </section>
      <section class="section-gray section-students">
        <div class="row">
          <div class="large-6 columns index-pic-small">
            <img src="img/students.jpg" alt="">
          </div>
          <div class="large-6 columns">
            <h1 style="font-weight: 700">Students:</h1>
            <p >Our organization follows a hierarchy similar to the real world. Led by officers, we implement Agile methodologies to consistently ship quality software. Developers are put into teams and work with managers and designers to create meaningful and beautiful websites. </p>
            <a href="apply.html"><button type="button" class="primary-button" name="button">Join Us <i class="fa fa-heart button-heart" aria-hidden="true"></i></button></a>
          </div>
          <div class="large-6 columns index-pic index-pic-students">
            <img src="img/students.jpg" alt="">
          </div>
        </div>
      </section>
      <section class="section-nonprofits">
        <div class="row">
          <div class="large-6 columns index-pic">
            <img src="img/nonprofits.jpg" alt="">
          </div>
          <div class="large-6 columns" style="padding: 15px">
            <h1 style="font-weight: 700">Nonprofits:</h1>
            <p>We want to use our skills to make a difference. We believe that volunteering strengthens our community and we want a chance to give back. We want to work with your organization to provide complimentary tech consulting.</p>
            <a href="contact.html"><button type="button" class="primary-button" name="button">Contact Us <i class="fa fa-heart button-heart" aria-hidden="true"></i></button></a>
          </div>
        </div>
      </section>
      <footer>
  <div class="row">
    <div class="small-6 columns text-center">
      <p>© Copyright 2017 Coding For Good, All Rights Reserved</p>
    </div>
    <div class="small-6 columns text-center facebook-div">
      <div class="fb-page" data-href="https://www.facebook.com/codingforgoodutd" data-tabs="timeline" data-height="100" data-small-header="false" data-adapt-container-width="false" data-hide-cover="false" data-show-facepile="false"><blockquote cite="https://www.facebook.com/codingforgoodutd" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/codingforgoodutd">Coding For Good</a></blockquote></div>
    </div>
  </div>
</footer>
</main>
</body>
<script src="noframework.waypoints.min.js"></script>
<script src="src/app.js"></script>
</html>
